# Guesstimate

./: README.md  pom.xml
challenges-frontend/src/: App.css  App.js  index.css
challenges-frontend/src/components/: ChallengeComponent.js  LastAttemptsComponent.js
challenges-frontend/src/services/: ApiClient.js
src/main/java/com/codemerchant/multiplication/: MultiplicationApplication.java
src/main/java/com/codemerchant/multiplication/attempt/: ChallengeAttempt.java
src/main/java/com/codemerchant/multiplication/challenge/: ChallengeAttempt.java
src/main/java/com/codemerchant/multiplication/challenge/controller/: ChallengeAttemptController.java  ChallengeController.java
src/main/java/com/codemerchant/multiplication/challenge/dto/: ChallengeAttemptDTO.java
src/main/java/com/codemerchant/multiplication/challenge/entity/: Challenge.java
src/main/java/com/codemerchant/multiplication/challenge/repository/: ChallengeAttemptRepository.java
src/main/java/com/codemerchant/multiplication/challenge/service/: ChallengeGeneratorService.java  ChallengeGeneratorServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java
src/main/java/com/codemerchant/multiplication/challenge/tests/: ChallengeAttemptControllerTest.java  ChallengeGeneratorServiceTest.java  ChallengeServiceTest.java
src/main/java/com/codemerchant/multiplication/config/: JsonConfiguration.java  WebConfiguration.java
src/main/java/com/codemerchant/multiplication/user/: User.java
src/main/java/com/codemerchant/multiplication/user/entity/: User.java
src/main/java/com/codemerchant/multiplication/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/codemerchant/multiplication/: MultiplicationApplicationTests.java
src/test/java/com/codemerchant/multiplication/challenge/: ChallengeAttemptControllerTest.java  ChallengeGeneratorServiceTest.java  ChallengeServiceTest.java
